<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhp-B5-kdE">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2id-mt-Emx">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="b2J-nc-lNQ" customClass="ViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SC8-pl-EvQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-he-rsq">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-7X-39G">
                                <rect key="frame" x="98.666666666666671" y="298.66666666666669" width="230.66666666666663" height="143.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftQuizRounded" translatesAutoresizingMaskIntoConstraints="NO" id="HNG-PO-1OU">
                                        <rect key="frame" x="75.333333333333329" y="0.0" width="79.999999999999986" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4xd-i6-9Ui"/>
                                            <constraint firstAttribute="height" constant="80" id="m8y-L3-oro"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-0C-1py">
                                        <rect key="frame" x="48.333333333333329" y="87" width="134" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.78823530669999997" green="0.44313728810000003" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Quiz • Repeat • Get a job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyK-jw-iUV">
                                        <rect key="frame" x="0.0" y="123.99999999999999" width="230.66666666666666" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmJ-em-VV1">
                                <rect key="frame" x="50" y="842" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DcJ-pr-y9k"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLAY" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.90196073060000004" green="0.55686277149999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonAction:" destination="b2J-nc-lNQ" eventType="touchUpInside" id="X8d-tR-DqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFA-P8-l0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3tP-he-rsq" firstAttribute="leading" secondItem="YFA-P8-l0K" secondAttribute="leading" id="1cH-zk-dFp"/>
                            <constraint firstItem="FJk-7X-39G" firstAttribute="centerY" secondItem="SC8-pl-EvQ" secondAttribute="centerY" multiplier="0.8" id="30e-lg-puo"/>
                            <constraint firstItem="FJk-7X-39G" firstAttribute="centerX" secondItem="SC8-pl-EvQ" secondAttribute="centerX" id="62i-HP-G49"/>
                            <constraint firstAttribute="bottom" secondItem="3tP-he-rsq" secondAttribute="bottom" id="DK9-co-W3w"/>
                            <constraint firstItem="3tP-he-rsq" firstAttribute="top" secondItem="SC8-pl-EvQ" secondAttribute="top" id="Q6o-7h-iUT"/>
                            <constraint firstItem="DmJ-em-VV1" firstAttribute="bottom" secondItem="YFA-P8-l0K" secondAttribute="bottom" id="e14-Pn-T4A"/>
                            <constraint firstItem="DmJ-em-VV1" firstAttribute="leading" secondItem="YFA-P8-l0K" secondAttribute="leading" constant="50" id="gVc-G3-kzL"/>
                            <constraint firstItem="3tP-he-rsq" firstAttribute="trailing" secondItem="YFA-P8-l0K" secondAttribute="trailing" id="pWO-8P-gGp"/>
                            <constraint firstItem="DmJ-em-VV1" firstAttribute="centerX" secondItem="SC8-pl-EvQ" secondAttribute="centerX" id="z84-VP-3YU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqt-IQ-qHa"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowSegue" id="jeA-1V-kfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmA-wK-CFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.87850467289718" y="69.330453563714912"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="QuizViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-H4-hat">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6R-eF-e1Y">
                                <rect key="frame" x="30" y="117" width="368" height="66.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-kG-NAy">
                                <rect key="frame" x="50" y="352.66666666666669" width="328" height="221.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="erN-mC-jMH">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NJ7-Ku-Ovl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="First Choice ">
                                            <color key="titleColor" red="0.90196078431372551" green="0.55686274509803924" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="First Choice ">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.90196078431372551" green="0.55686274509803924" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yd2-ja-7qD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-vc-0wI">
                                        <rect key="frame" x="0.0" y="57" width="328" height="50"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lw9-Cg-e37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Second Choice">
                                            <color key="titleColor" red="0.90196073060000004" green="0.55686277149999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Second Choice">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.90196073060000004" green="0.55686277149999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pnw-0q-J2p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-MV-wQy">
                                        <rect key="frame" x="0.0" y="114" width="328" height="50"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dLq-Mi-UXr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Third Choice">
                                            <color key="titleColor" red="0.90196073060000004" green="0.55686277149999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Third Choice">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.90196073060000004" green="0.55686277149999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNA-tc-yqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-Jb-bVl">
                                        <rect key="frame" x="0.0" y="170.99999999999994" width="328" height="50"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nhb-Jj-MG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fourth Choice">
                                            <color key="titleColor" red="0.90196073060000004" green="0.55686277149999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Fourth Choice">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.90196073060000004" green="0.55686277149999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTw-ff-DTR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" tag="-1" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-rN-FxN">
                                <rect key="frame" x="30" y="64" width="368" height="10"/>
                                <color key="tintColor" red="0.90196073060000004" green="0.55686277149999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="rOt-6T-1r8"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6T-5k-mqv">
                                <rect key="frame" x="50" y="842" width="328" height="50"/>
                                <color key="backgroundColor" red="0.90196073060000004" green="0.55686277149999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8X5-0o-d2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ee-WQ-p6e"/>
                                    <action selector="playAgainButtonPressed:" destination="TXq-pH-Hoa" eventType="touchUpInside" id="Zfp-NW-hyV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQq-tb-V8D">
                                <rect key="frame" x="194.66666666666666" y="79" width="38.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.43029909459999999" green="0.43029909459999999" blue="0.43029909459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct / Incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-Su-jiU">
                                <rect key="frame" x="144.33333333333337" y="213.66666666666666" width="139.66666666666663" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbU-kG-NAy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Hf-C8-22t"/>
                            <constraint firstItem="H6T-5k-mqv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4OE-LO-qsD"/>
                            <constraint firstItem="ni4-Su-jiU" firstAttribute="top" secondItem="p6R-eF-e1Y" secondAttribute="bottom" constant="30" id="5bg-kM-YCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6R-eF-e1Y" secondAttribute="trailing" constant="30" id="5dN-9h-9FN"/>
                            <constraint firstItem="wbU-kG-NAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8KK-Fu-CmF"/>
                            <constraint firstItem="NQq-tb-V8D" firstAttribute="top" secondItem="jW7-rN-FxN" secondAttribute="bottom" constant="5" id="ADh-TS-5a2"/>
                            <constraint firstItem="yXf-H4-hat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BeF-es-jed"/>
                            <constraint firstItem="yXf-H4-hat" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DzH-ku-Bwa"/>
                            <constraint firstItem="p6R-eF-e1Y" firstAttribute="top" secondItem="NQq-tb-V8D" secondAttribute="bottom" constant="20" id="K0w-aj-BGW"/>
                            <constraint firstItem="wbU-kG-NAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGf-ap-Dwf"/>
                            <constraint firstItem="H6T-5k-mqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="OGv-9m-ikL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jW7-rN-FxN" secondAttribute="trailing" constant="30" id="Pty-aJ-UGG"/>
                            <constraint firstItem="H6T-5k-mqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXa-av-uRp"/>
                            <constraint firstItem="jW7-rN-FxN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VRI-Nn-jvK"/>
                            <constraint firstItem="ni4-Su-jiU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VrA-eN-oc9"/>
                            <constraint firstItem="NQq-tb-V8D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGW-ae-UFK"/>
                            <constraint firstItem="p6R-eF-e1Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZgD-ES-hzE"/>
                            <constraint firstAttribute="bottom" secondItem="yXf-H4-hat" secondAttribute="bottom" id="hay-Bj-Fb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbU-kG-NAy" secondAttribute="trailing" constant="50" id="lt0-DL-noE"/>
                            <constraint firstItem="yXf-H4-hat" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nn4-uV-5yZ"/>
                            <constraint firstItem="jW7-rN-FxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="phF-aC-QYa"/>
                            <constraint firstItem="jW7-rN-FxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qfQ-Qc-3Dj"/>
                            <constraint firstItem="wbU-kG-NAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zc6-DN-TVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="onX-hw-c9o"/>
                    <connections>
                        <outlet property="correctIncorrectLabel" destination="ni4-Su-jiU" id="RpE-VK-TT5"/>
                        <outlet property="firstChoiceButton" destination="erN-mC-jMH" id="tVW-br-9Eu"/>
                        <outlet property="fourthChoiceButton" destination="Jgq-Jb-bVl" id="zPs-hD-cse"/>
                        <outlet property="nextButton" destination="H6T-5k-mqv" id="7Od-ZV-BTO"/>
                        <outlet property="progressBar" destination="jW7-rN-FxN" id="cDb-MP-ww4"/>
                        <outlet property="progressLabel" destination="NQq-tb-V8D" id="f9x-l9-NbD"/>
                        <outlet property="questionTextLabel" destination="p6R-eF-e1Y" id="92o-vx-MoK"/>
                        <outlet property="secondChoiceButton" destination="Dfk-vc-0wI" id="CZT-8I-ApC"/>
                        <outlet property="thirdChoiceButton" destination="Vdx-MV-wQy" id="eBI-93-Oyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="TXq-pH-Hoa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="918.2242990654205" y="69.330453563714912"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="UMB-xd-E61">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="Pzm-gj-lCo" customClass="ScoreViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrj-9S-Sd3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="DqL-Dn-dvT">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wss-U0-gsg">
                                <rect key="frame" x="73" y="229.33333333333334" width="282.33333333333331" height="374.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com-4" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-Gw-RRG">
                                        <rect key="frame" x="66" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GCq-Sy-icC"/>
                                            <constraint firstAttribute="width" constant="150" id="t3k-SF-FfY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-hm-cfa">
                                        <rect key="frame" x="42.000000000000014" y="169.99999999999997" width="198.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.95841950180000002" green="0.53686577079999998" blue="0.1567414701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-nu-tCp">
                                        <rect key="frame" x="90.666666666666657" y="219.99999999999997" width="101" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="trp-qI-Piu">
                                        <rect key="frame" x="86.333333333333343" y="264" width="109.33333333333334" height="46.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyx-AE-m4r">
                                                <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="46.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.90196073060000004" green="0.55686277149999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-dq-NoW">
                                                <rect key="frame" x="40.333333333333314" y="0.0" width="69" height="46.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xua-fV-bvf">
                                        <rect key="frame" x="0.0" y="330.66666666666663" width="282.33333333333331" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You did a great job!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-D3-5s0">
                                                <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more by taking another Swift Quiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-fv-uy0">
                                                <rect key="frame" x="0.0" y="26" width="282.33333333333331" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-A5-xfp">
                                <rect key="frame" x="50" y="842" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="smU-tk-JDL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLAY AGAIN" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.55686277149999996" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="Pzm-gj-lCo" eventType="touchUpInside" id="Cfw-Ax-8k7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lgg-IK-NsK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAx-A5-xfp" firstAttribute="centerX" secondItem="Qrj-9S-Sd3" secondAttribute="centerX" id="2ws-74-gIM"/>
                            <constraint firstItem="DqL-Dn-dvT" firstAttribute="top" secondItem="Qrj-9S-Sd3" secondAttribute="top" id="CzI-lA-zWK"/>
                            <constraint firstItem="DqL-Dn-dvT" firstAttribute="leading" secondItem="Lgg-IK-NsK" secondAttribute="leading" id="Ik0-fR-0l4"/>
                            <constraint firstItem="uAx-A5-xfp" firstAttribute="leading" secondItem="Lgg-IK-NsK" secondAttribute="leading" constant="50" id="Ndh-B0-Ahd"/>
                            <constraint firstItem="Wss-U0-gsg" firstAttribute="centerX" secondItem="Qrj-9S-Sd3" secondAttribute="centerX" id="XMB-Lm-tsx"/>
                            <constraint firstItem="Wss-U0-gsg" firstAttribute="centerY" secondItem="Qrj-9S-Sd3" secondAttribute="centerY" multiplier="0.9" id="ak4-pe-U4y"/>
                            <constraint firstAttribute="bottom" secondItem="DqL-Dn-dvT" secondAttribute="bottom" id="egB-2l-elq"/>
                            <constraint firstItem="Lgg-IK-NsK" firstAttribute="bottom" secondItem="uAx-A5-xfp" secondAttribute="bottom" id="i33-Iz-gi2"/>
                            <constraint firstItem="DqL-Dn-dvT" firstAttribute="trailing" secondItem="Lgg-IK-NsK" secondAttribute="trailing" id="i7Q-FR-x6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Xc-x7-Cor"/>
                    <connections>
                        <outlet property="backgroundView" destination="DqL-Dn-dvT" id="rTt-HI-Mp9"/>
                        <outlet property="scoreLabel" destination="Hyx-AE-m4r" id="6IL-lx-3pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT5-CH-s6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.7757009345794" y="68.682505399568043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kX-PG-zbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zhp-B5-kdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TsT-Vu-kQH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2J-nc-lNQ" kind="relationship" relationship="rootViewController" id="CTw-0m-vCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNN-Yf-3Nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.12149532710271" y="69.330453563714912"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2000" height="2000"/>
        <image name="SwiftQuizRounded" width="1024" height="1024"/>
        <image name="pngwing.com-4" width="558" height="648"/>
        <namedColor name="ButtonColor">
            <color red="0.98000001907348633" green="0.82400000095367432" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
